spring.application.name=yuhantrip_springboot
server.port=8080
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/Desktop/yuhantrip_springboot/yuhantripDB/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

kakao.api.key=6f28c4040e6851e1e1f3524c3ee25832
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
